 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "inter",  sans-serif;
    text-decoration: none;
}

body{
    margin: 0 10%;
    height: auto;
    background-color: var(--off-white);
}
:root{
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: #fffdfa;
    --grayish-blue: hsl(233, 8%, 79%);
--dark-grayish-blue: hsl(236, 13%, 42%);
--very-dark-blue: hsl(240, 100%, 5%);
}

/* navbar */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
    height: 60px;
}
ul{
    width: 50%;
    display: flex;
    justify-content: space-between;
    list-style: none;
}
a,p{
    color: var(--dark-grayish-blue);
    font-weight: 400;
    font-size:15px;
}
a:hover{
    color: var(--soft-red);
}

.logo{
    display: block;
    width: 40px;
    
}

/* main */
.main{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.hero{
    width: 66%;
}
.new{
    width: 32%;
}

/* hero */
.hero img{
    width: 100%;
}

.hero img:nth-of-type(2){
    display: none;
}
.hero-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    /* height: 32vh; */
}
.bright{
    width: 50%;
}
.bright h1{
    font-weight: 800;
    font-size: 2.5rem;
    color: var(--very-dark-blue);
}
.read-more{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

button{
    width: 50%;
    background-color: var(--soft-red);
    color: var(--off-white);
    padding: 10px;
    border: none;
    letter-spacing: 3px 2px;
}
button:hover{
    background-color: var(--very-dark-blue);
    cursor: pointer;
}

/* New card */
.new{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--very-dark-blue);
}
.new-text{
    width: 90%;
}

.new h1{
    color: var(--soft-orange);
    align-self: flex-start;
    margin-left: 5%;
}

.new-text>h3{
    color: var(--off-white);
    font-size: 1rem;
    margin-bottom: 8px;
}
.new-text p{
    font-size: 0.78rem;
}
.new-text>h3:hover{
    color: var(--soft-orange);
}
 /* line */
 hr{
    width: 90%;
    border: 1px solid var(--dark-grayish-blue);
 }

 /* footer section */
 .footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 4rem 0;
    height: auto;
 }
 .footer-card{
    width: 33%;
    display: flex;
    justify-content: space-between;
 }

.footer-card img{
    width: 30%;
}
.footer-card-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 66%;
}
.footer-card-text h1{
    color: var(--grayish-blue);
}
.footer-card-text h3{
    color: var(--very-dark-blue);
    font-size: 0.8rem;
    font-weight: 700;
}
.footer-card-text>h3:hover{
    color: var(--soft-red);
}
.footer-card-text p{
    font-size: 0.8rem;
}

.menu{
    display: none;
}
/* Media Query */

@media (max-width: 739px){
    ul{
        display: none;
    }
    .menu{
        display: block;
    }
    .hero img:nth-of-type(1){
        display: none;
    }
    
    .hero img:nth-of-type(2){
        display: block;
    }
    .hero,.new,.bright,.read-more{
        width: 100%;
    }

    .new{
        height: 500px;
        margin-top: 2rem;
    }
   
    .main,.hero-content,.footer{
        flex-direction: column;
        gap: 20px;
    }
    .footer-card{
        width: 100%;
    }

    button{
        margin-top: 1rem;
    }
}

@media (min-width: 739px) and (max-width: 840px) {
    
    .bright{
        width: 50%;
        font-size: 2rem;
    }
    button{
        width: 75%;
        margin-top: 1rem;
    }
}

/* medium devices  ipad, tabs*/
@media (min-width: 840px)  {
    .bright{
        /* width: 40%; */
        font-size: 2.5rem;
    }
    .read-more{
        width: 55%;
    }
    .bright h1{
        font-size: 2.2rem;
    }
    button{
        margin-top: 1rem;
    }
  }
  